Upload CustomUpdateSolution.zip to Workspace ONE 

Use the following installation command: 
powershell -executionpolicy bypass -file install.ps1 -LogPath "C:\Temp\Logs" -UpdateInterval 30

As installation detection use a custom script and upload 
Detection.ps1 
as command use: 
powershell -executionpolicy bypass -file detection.ps1 -FileHash "A01F3D386F77B381A0C2C194845E04CF75935B6F688769081371975D58398A64" -ScriptExpectedVersion "2.2.5"

uninstall
powershell -executionpolicy bypass -file uninstall.ps1 -InstallDir "C:\Windows\ControlMyUpdate"


   