Upload CustomUpdateSolution.zip to Workspace ONE 

Use the following installation command: 
powershell -executionpolicy bypass -file install.ps1 -LogPath "C:\Temp\Logs" -UpdateInterval 30

As installation detection use a custom script and upload 
Detection.ps1 
as command use: 
powershell -executionpolicy bypass -file detection.ps1 -FileHash "B097BEAB2B66EF21E891323E05B4C41415313692CD704DA3848BC8E5C572D9E7" -ScriptExpectedVersion "2.1.3"

uninstall
powershell -executionpolicy bypass -file uninstall.ps1 -InstallDir "C:\Windows\ControlMyUpdate"


   