Upload CustomUpdateSolution.zip to Workspace ONE 

Use the following installation command: 
powershell -executionpolicy bypass -file install.ps1 -LogPath "C:\Temp\Logs" -UpdateInterval 30

As installation detection use a custom script and upload 
Detection.ps1 
as command use: 
powershell -executionpolicy bypass -file detection.ps1 -FileHash "F053AA1FEC7D66E9D97A0854F1EE706794E969167580B9AF0E7F266D89B5C745" -ScriptExpectedVersion "2.2"

uninstall
powershell -executionpolicy bypass -file uninstall.ps1 -InstallDir "C:\Windows\ControlMyUpdate"


   